{
  "name": "mkrbot",
  "version": "1.0.0",
  "private": true,
  "main": "app.ts",
  "scripts": {
    "start": "ts-node app.ts",
    "dev": "ts-node app.ts",
    "build": "tsc",
    "test": "jest --detectOpenHandles"
  },
  "keywords": [],
  "author": "TCiberH",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/mime": "^4.0.0",
    "@types/mysql": "^2.15.21",
    "@types/supertest": "^6.0.2",
    "@uniswap/sdk-core": "^4.0.6",
    "@uniswap/smart-order-router": "^3.13.7",
    "@uniswap/v3-sdk": "^3.10.0",
    "alchemy-sdk": "^2.12.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.6.7",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jest": "^29.7.0",
    "jsbi": "^3.2.5",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2",
    "mysql2": "^3.9.3",
    "node-cron": "^3.0.2",
    "supertest": "^7.0.0",
    "uuid": "^9.0.0",
    "web3": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@jest/globals": "^29.7.0",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.5",
    "@types/node-cron": "^3.0.8",
    "@types/uuid": "^9.0.2",
    "babel-jest": "^29.7.0",
    "ts-jest": "^29.1.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "compilerOptions": {
    "esModuleInterop": true
  },
  "engines": {
    "node": ">=18.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TCiberH/mkrBotDB.git"
  },
  "bugs": {
    "url": "https://github.com/TCiberH/mkrBotDB/issues"
  },
  "homepage": "https://github.com/TCiberH/mkrBotDB#readme",
  "description": "",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
