{
  "name": "mkr-bot-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.5",
    "@reduxjs/toolkit": "^2.2.3",
    "@tanstack/react-query": "^5.28.4",
    "@types/react-toggle": "^4.0.5",
    "alchemy-sdk": "^3.2.1",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "encoding": "^0.1.13",
    "ethers": "^6.11.1",
    "jest": "^29.7.0",
    "next": "14.1.4",
    "pino-pretty": "^11.0.0",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "react-toggle": "^4.1.3",
    "redux": "^5.0.1",
    "styled-components": "^6.1.8",
    "ts-node": "^10.9.2",
    "viem": "^2.8.12",
    "wagmi": "^2.5.11"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.1",
    "@jest/globals": "^29.7.0",
    "@types/node": "20.12.4",
    "@types/react": "18.2.74",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "ts-jest": "^29.1.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
